♠clubs-Трефы:
clubs-2
clubs-3
clubs-4
clubs-5
clubs-6
clubs-7
clubs-8
clubs-9
clubs-10
clubs-j
clubs-q
clubs-k
clubs-a

♣spades-Пики:
spades-2
spades-3
spades-4
spades-5
spades-6
spades-7
spades-8
spades-9
spades-10
spades-j
spades-q
spades-k
spades-a

♥️hearts-Червы:
hearts-2
hearts-3
hearts-4
hearts-5
hearts-6
hearts-7
hearts-8
hearts-9
hearts-10
hearts-j
hearts-q
hearts-k
hearts-a

♦diamonds-Бубны:
diamonds-2
diamonds-3
diamonds-4
diamonds-5
diamonds-6
diamonds-7
diamonds-8
diamonds-9
diamonds-10
diamonds-j
diamonds-q
diamonds-k
diamonds-a





